<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="REG32_LD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="192" x="88" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="185" y="138">KMADR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="156">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="124">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="124">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="124">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="202" y="124">regind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="124">brpom</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="124">brxpom</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="157">4..0</text>
      <circ-port height="8" pin="70,80" width="8" x="106" y="106"/>
      <circ-port height="8" pin="140,80" width="8" x="136" y="106"/>
      <circ-port height="8" pin="210,80" width="8" x="166" y="106"/>
      <circ-port height="8" pin="300,80" width="8" x="196" y="106"/>
      <circ-port height="10" pin="210,250" width="10" x="185" y="155"/>
      <circ-port height="8" pin="390,80" width="8" x="256" y="106"/>
      <circ-port height="8" pin="480,80" width="8" x="226" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="1" loc="(510,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brpom"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr4..0"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="brxpom"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="469" x="59" y="120"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="131">HALT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="131">RTS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="313" y="178">6..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="301" y="174">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="302" y="155">KMOPR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="131">INTE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="131">RTI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="151" y="131">INTD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="131">PUSH</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="131">STBR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="192" y="131">POP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="290" y="131">BOVF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="251" y="131">STAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="230" y="131">STXR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="269" y="131">BNEQ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="311" y="131">JNNG</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="331" y="131">JGRT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="350" y="131">JMP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="372" y="131">JSR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="390" y="131">LD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="430" y="131">INC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="450" y="131">SUB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="471" y="131">TST</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="490" y="131">STRCPY</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="511" y="131">JADR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="410" y="131">ST</text>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="10" pin="440,440" width="10" x="295" y="175"/>
      <circ-port height="8" pin="940,80" width="8" x="286" y="116"/>
      <circ-port height="8" pin="1010,80" width="8" x="306" y="116"/>
      <circ-port height="8" pin="1080,80" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1170,80" width="8" x="346" y="116"/>
      <circ-port height="8" pin="1260,80" width="8" x="366" y="116"/>
      <circ-port height="8" pin="1330,80" width="8" x="386" y="116"/>
      <circ-port height="8" pin="1400,80" width="8" x="406" y="116"/>
      <circ-port height="8" pin="1490,80" width="8" x="426" y="116"/>
      <circ-port height="8" pin="1570,80" width="8" x="446" y="116"/>
      <circ-port height="8" pin="1640,80" width="8" x="466" y="116"/>
      <circ-port height="8" pin="1730,80" width="8" x="486" y="116"/>
      <circ-port height="8" pin="1810,80" width="8" x="506" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="147"/>
    </appear>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(1670,110)" to="(1670,140)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(1010,80)" to="(1010,150)"/>
    <wire from="(1430,110)" to="(1430,140)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(1110,110)" to="(1110,140)"/>
    <wire from="(1490,80)" to="(1490,150)"/>
    <wire from="(1570,80)" to="(1570,150)"/>
    <wire from="(1330,80)" to="(1330,150)"/>
    <wire from="(1170,80)" to="(1170,150)"/>
    <wire from="(1730,80)" to="(1730,150)"/>
    <wire from="(1810,80)" to="(1810,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(1290,200)" to="(1360,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(1600,160)" to="(1600,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(1760,160)" to="(1760,200)"/>
    <wire from="(1840,160)" to="(1840,200)"/>
    <wire from="(1430,200)" to="(1520,200)"/>
    <wire from="(1640,150)" to="(1660,150)"/>
    <wire from="(970,200)" to="(1040,200)"/>
    <wire from="(1110,200)" to="(1200,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(1400,150)" to="(1420,150)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1360,160)" to="(1360,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(1670,200)" to="(1760,200)"/>
    <wire from="(1520,160)" to="(1520,200)"/>
    <wire from="(1400,80)" to="(1400,150)"/>
    <wire from="(1080,80)" to="(1080,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(1640,80)" to="(1640,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(1600,200)" to="(1670,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(1360,200)" to="(1430,200)"/>
    <wire from="(1670,160)" to="(1670,200)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(1110,160)" to="(1110,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(1430,160)" to="(1430,200)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(1290,110)" to="(1290,140)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(1520,200)" to="(1600,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(1760,200)" to="(1840,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(1260,150)" to="(1280,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(1760,110)" to="(1760,140)"/>
    <wire from="(1840,110)" to="(1840,140)"/>
    <wire from="(1600,110)" to="(1600,140)"/>
    <wire from="(940,80)" to="(940,150)"/>
    <wire from="(1520,110)" to="(1520,140)"/>
    <wire from="(1360,110)" to="(1360,140)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(1200,110)" to="(1200,140)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(1260,80)" to="(1260,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(1200,200)" to="(1290,200)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(1730,150)" to="(1750,150)"/>
    <wire from="(1810,150)" to="(1830,150)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1570,150)" to="(1590,150)"/>
    <wire from="(1290,160)" to="(1290,200)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <comp lib="0" loc="(1360,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1520,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1670,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1600,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(1570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STXR"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTD"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1360,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr6..0"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTE"/>
    </comp>
    <comp lib="0" loc="(1730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STRCPY"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STAR"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="1" loc="(1760,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1430,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(1290,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1840,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1600,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STBR"/>
    </comp>
    <comp lib="0" loc="(1840,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x47"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JADR"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JGRT"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JNNG"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
  </circuit>
  <circuit name="ROM_32x24">
    <a name="circuit" val="ROM_32x24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="57"> 3..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="98" y="106">23..0</text>
      <rect fill="#ffffff" height="69" stroke="#000000" stroke-width="2" width="79" x="50" y="41"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="103">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="53">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="83">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">ROM 256X24</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8..0"/>
    </comp>
  </circuit>
  <circuit name="ALU16_ADD_SUB">
    <a name="circuit" val="ALU16_ADD_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="100" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="82">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="62">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="220" y="58">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="73">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="106">F</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="199" y="109">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="59">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="170" y="62">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="92">sub</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="82">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="84">ALU</text>
      <circ-port height="8" pin="130,40" width="8" x="236" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="130,120" width="8" x="216" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="236" y="76"/>
      <circ-port height="8" pin="130,320" width="8" x="236" y="86"/>
      <circ-port height="10" pin="550,80" width="10" x="185" y="105"/>
      <circ-port height="10" pin="550,120" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(210,40)" to="(210,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <comp lib="3" loc="(270,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="REG7_INC_LD">
    <a name="circuit" val="REG7_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="190" y="70"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="254" y="102">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="236" y="81">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="209" y="78">mr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="94">REG7</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="205" y="71"/>
      <polyline fill="none" points="206,73 213,73" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="104">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="257" y="83">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="238" y="106">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="202" y="102">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="78">I</text>
      <circ-port height="8" pin="160,70" width="8" x="226" y="66"/>
      <circ-port height="8" pin="160,90" width="8" x="266" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="266" y="96"/>
      <circ-port height="8" pin="160,190" width="8" x="206" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="186" y="96"/>
      <circ-port height="10" pin="440,460" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(570,30)" to="(570,200)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(720,20)" to="(720,200)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(290,20)" to="(720,20)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(620,90)" to="(770,90)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(290,30)" to="(570,30)"/>
    <wire from="(290,40)" to="(440,40)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(450,380)" to="(720,380)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <comp lib="7" loc="(440,220)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A6..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(570,220)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6..0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="7" loc="(720,220)" name="REG1m_INC_LD"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="6" loc="(131,185)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(310,220)" name="REG2m_INC_LD"/>
  </circuit>
  <circuit name="ROM_128x48">
    <a name="circuit" val="ROM_128x48"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="80" x="110" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="126" y="75"> 6..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="89">ROM128x48</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="102">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="118">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="144" y="118">47..32</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="126" y="115">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="118" y="72">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="163" y="115">DOUT</text>
      <circ-port height="8" pin="160,170" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="106" y="96"/>
      <circ-port height="10" pin="510,410" width="10" x="125" y="115"/>
      <circ-port height="10" pin="600,370" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0
</a>
    </comp>
    <comp lib="4" loc="(690,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
0
</a>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7..0"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT31..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DOUT47..32"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MP2_7b">
    <a name="circuit" val="MP2_7b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="212" y="83">En</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="165" y="73">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="83">S0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="176" y="96">Y</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="156" y="69">I0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="84">MP</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="73">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="184" y="98">6..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="195" y="69">I1</text>
      <circ-port height="8" pin="140,120" width="8" x="216" y="76"/>
      <circ-port height="8" pin="200,170" width="8" x="156" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="196" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="136" y="76"/>
      <circ-port height="10" pin="580,190" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,179)" name="Text">
      <a name="text" val="6..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(220,30)" name="Text">
      <a name="text" val="Ako En nije prikljuen (stanje visoke impednase - HiZ),"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,47)" name="Text">
      <a name="text" val="uezti za podrazumevanu vrednost logiku jedinicu"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(105,213)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(658,195)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(100,124)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="0" loc="(300,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(99,314)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,174)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,218)" name="Text">
      <a name="text" val="6..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(670,199)" name="Text">
      <a name="text" val="6..0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM_32x21">
    <a name="circuit" val="ROM_32x21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="69" stroke="#000000" stroke-width="2" width="79" x="179" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="227" y="116">20..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="184" y="63">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="192" y="67"> 4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="210" y="113">DOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="85">ROM 32X21</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="187" y="93">CS</text>
      <circ-port height="8" pin="210,170" width="8" x="176" y="56"/>
      <circ-port height="8" pin="150,270" width="8" x="176" y="86"/>
      <circ-port height="10" pin="490,380" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 5 21
0
</a>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="REG5_INC_LD">
    <a name="circuit" val="REG5_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="190" y="70"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="238" y="106">4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="230" y="104">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="94">REG5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="257" y="83">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="209" y="78">mr</text>
      <polyline fill="none" points="206,73 213,73" stroke="#000000"/>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="205" y="71"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="202" y="102">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="78">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="257" y="102">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="236" y="81">4..0</text>
      <circ-port height="8" pin="180,60" width="8" x="226" y="66"/>
      <circ-port height="8" pin="190,110" width="8" x="266" y="76"/>
      <circ-port height="8" pin="190,170" width="8" x="266" y="96"/>
      <circ-port height="8" pin="190,210" width="8" x="206" y="66"/>
      <circ-port height="8" pin="190,320" width="8" x="186" y="96"/>
      <circ-port height="10" pin="430,390" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(190,110)" to="(430,110)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(180,60)" to="(340,60)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="7" loc="(520,240)" name="REG1m_INC_LD"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A4..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(161,205)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="7" loc="(340,240)" name="REG4m_INC_LD"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4..0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ROM_32x29">
    <a name="circuit" val="ROM_32x29"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="69" stroke="#000000" stroke-width="2" width="79" x="179" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="187" y="93">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="227" y="116">28..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="192" y="67"> 4..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="85">ROM 32X29</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="184" y="63">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="210" y="113">DOUT</text>
      <circ-port height="8" pin="210,170" width="8" x="176" y="56"/>
      <circ-port height="8" pin="150,270" width="8" x="176" y="86"/>
      <circ-port height="10" pin="490,380" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="29"/>
      <a name="contents">addr/data: 5 29
0
</a>
    </comp>
  </circuit>
</project>
